<?php 
		
	/*
		
	if(in_array($action, array("view"))){
		echo $this->App->Showbutton(
			'Load Card', 
			'btn-violet pull-left fs-10 loadcard', 
			"cards", 
			'loadCard/'.$param1.'/'.$param2,
			'money-bill'
		);
		echo '<span class="pull-left">&nbsp;</span>';
		echo $this->App->Showbutton(
			'De-activate', 
			'btn-violet pull-left fs-10', 
			"cardholders", 
			'add', 
			'eye-slash'
		);
		echo '<span class="pull-left">&nbsp;</span>';
		echo $this->App->Showbutton(
			'Block', 
			'btn-violet pull-left fs-10', 
			"cardholders", 
			'add', 
			'lock'
		);
		echo '<span class="pull-left">&nbsp;</span>';
		echo $this->App->Showbutton(
			'Activate', 
			'btn-violet pull-left fs-10', 
			"cardholders", 
			'add', 
			'eye'
		);
		echo '<span class="pull-left">&nbsp;</span>';
		echo $this->App->Showbutton(
			'Search Transaction', 
			'btn-violet pull-left fs-10', 
			"cardholders", 
			'add', 
			'user-tag'
		);
	}
		
	if(!in_array($action, array("add", "edit", "dashboard", "view", "loadCard", "generate_reports_by_category"))){
	
		echo '<span class="pull-left">&nbsp;</span>';
		echo $this->App->Showbutton(
			'Register Branch', 
			'btn-violet pull-right fs-10', 
			"branches", 
			'add', 
			'plus'
		);
		
	}
	
	if(in_array($action, array("loadCard"))){
		 echo $this->App->Showbutton(
			'Back', 
			'btn-violet pull-right fs-10', 
			$controller, 
			'view/'.$param1.'/'.$param2		
		);
	}
	
	if(in_array($action, array("generate_reports_by_category"))){
		 echo $this->App->Showbutton(
			'Filter Transaction', 
			'btn-violet pull-left fs-10', 
			"cardholders", 
			'add', 
			'user-tag'
		);
	}
	
	
	if(in_array($action, array("add", "edit", "view"))){
	 echo $this->App->Showbutton(
			'Back', 
			'btn-violet pull-right fs-10', 
			$controller, 
			'index'
		);
	}
	*/
	
?>