<?php 
	
	/*if(!in_array($action, array("add", "edit"))){
	//if($action!=="add"){
		echo $this->App->Showbutton(
			'Register New Account', 
			'btn-violet pull-left fs-10', 
			$controller, 
			'add', 
			'pen-alt'
		);	
	}*/
	
	/*
	if(in_array($action, array("index", ""))){
	//if($action!=="add"){
		echo $this->App->Showbutton(
			'Enroll New Account', 
			'btn-violet pull-right fs-10', 
			$controller, 
			'add', 
			'user-plus'
		);	
		/*echo '<span class="pull-left">&nbsp;</span>';
		echo $this->App->Showbutton(
			'Pending', 
			'btn-violet pull-left fs-10', 
			"cardholders", 
			'index', 
			'user-alt-slash'
		);	*/
		/*echo '<span class="pull-left">&nbsp;</span>';
		echo $this->App->Showbutton(
			'Active', 
			'btn-violet pull-left fs-10', 
			"cardholders", 
			'index/1', 
			'eye'
		);	
		echo '<span class="pull-left">&nbsp;</span>';
		echo $this->App->Showbutton(
			'Inactive', 
			'btn-violet pull-left fs-10', 
			"cardholders", 
			'index/2', 
			'lock'
		);	
		
		echo '<span class="pull-left">&nbsp;</span>';
		echo $this->App->Showbutton(
			'Pending', 
			'btn-violet pull-left fs-10', 
			"cardholders", 
			'index/3', 
			'eye-slash'
		);		*/	
	//}
	
	/*if(in_array($action, array("add", "edit", "view"))){
	 echo $this->App->Showbutton(
			'Back', 
			'btn-violet pull-right fs-10', 
			$controller, 
			'index'
		);
	}*/
	
?>